# Travalen-

./: .gitignore
New_User_Frontend/travelo-ui-develop/: .gitignore  README.md  angular.json  (+4 more)
New_admin-backend/travelo-admin/: README.md  pom.xml
New_admin-backend/travelo-admin/.ebextensions/: redirect.config
New_admin-backend/travelo-admin/src/main/java/com/app/travelo/: TraveloAdminApplication.java
New_admin-backend/travelo-admin/src/main/java/com/app/travelo/config/: WebConfig.java  WebSecurityConfig.java
New_admin-backend/travelo-admin/src/main/java/com/app/travelo/controller/: AuthenticationController.java  BookingController.java  HotelController.java  PaymentController.java  PopularDestController.java  PriceSlabController.java  UserManagementController.java
New_admin-backend/travelo-admin/src/main/java/com/app/travelo/model/entity/: BookingDetailsEntity.java  ContactPersonEntity.java  FinanceEntity.java  HotelAmenityEntity.java  HotelEntity.java  HotelImageEntity.java  UserEntity.java  UserRoleEntity.java
New_admin-backend/travelo-admin/src/main/java/com/app/travelo/model/enums/: UserType.java
New_admin-backend/travelo-admin/src/main/java/com/app/travelo/model/rest/: AuthRequestDto.java  AuthResponseDto.java  CalendarDetailDto.java  ContactPersonDto.java  FinanceDto.java  HotelDto.java  HotelImageReqDto.java  HotelRequestDto.java  HotelRoomSaveResponseDto.java  LocationDto.java  PaymentDto.java  PriceSlabDto.java  RoleDto.java  RoomDetailsDto.java
New_admin-backend/travelo-admin/src/main/java/com/app/travelo/model/rest/payment/: PayLinkResponseDto.java  PaymentDto.java  PhonePeData.java
New_admin-backend/travelo-admin/src/main/java/com/app/travelo/repositories/: BookingDetailsRepository.java  BookingRepository.java  ContactPersonRepository.java  GuestRepository.java  HotelAmenityRepository.java  HotelImageRepository.java  HotelRepository.java  HotelRoomRepository.java  LocationRepository.java  PaymentRepository.java  PopularDestRepository.java  PriceSlabRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java  UserRoleRepository.java
New_admin-backend/travelo-admin/src/main/java/com/app/travelo/services/: BookingService.java  FinanceService.java  HotelProjection.java  HotelService.java  PaymentService.java  PopularDestService.java  PriceSlabService.java
New_admin-backend/travelo-admin/src/main/java/com/app/travelo/services/email/: EmailService.java  OtpService.java
New_admin-backend/travelo-admin/src/main/java/com/app/travelo/services/impl/: BookingServiceImpl.java  CommonParameterServiceImpl.java  HotelServiceImpl.java  PaymentServiceImpl.java  RazorpayPaymentServiceImpl.java
New_admin-backend/travelo-admin/src/main/java/com/app/travelo/util/: CommonUtil.java  DateUtil.java  JwtUtil.java  PhonePeUtil.java
New_admin-backend/travelo-admin/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties
New_admin-backend/travelo-admin/src/main/resources/db/migration/: V1.10__alter_table.sql  V1.13__insert_common_room_amenities.sql  V1.1__create_table.sql  V1.5__alter_priceslab.sql  V1.7__alter_room.sql  V1.8__alter_hotel.sql
New_admin-backend/travelo-admin/src/main/resources/templates/: email-template.html
user-backend/travelo-api/: pom.xml
user-backend/travelo-api/src/main/java/com/app/travelo/: TraveloApplication.java
user-backend/travelo-api/src/main/java/com/app/travelo/config/: HttpsRedirectConfig.java  RazorPayConfig.java  TwilioConfig.java  WebConfig.java  WebSecurityConfig.java
user-backend/travelo-api/src/main/java/com/app/travelo/controller/: AuthenticationController.java  BookingController.java  CommonController.java  HotelController.java  PaymentController.java
user-backend/travelo-api/src/main/java/com/app/travelo/model/entity/: BaseEntity.java  BookingDetailsEntity.java  BookingEntity.java  GuestEntity.java  HotelAmenityEntity.java  HotelEntity.java  HotelImageEntity.java  HotelRoomEntity.java  PaymentEntity.java  PopularDestEntity.java  PriceSlabEntity.java  PriceSlabRoomsEntity.java  RoomAmenityEntity.java  RoomImageEntity.java  RoomTagEntity.java
user-backend/travelo-api/src/main/java/com/app/travelo/model/enums/: BedTypeEnum.java  BookingStatus.java  PaymentStatus.java
user-backend/travelo-api/src/main/java/com/app/travelo/model/rest/: AuthRequestDto.java  BookingCancelDto.java  BookingDetailsDto.java  BookingDto.java  EmailDetailDto.java  HotelDto.java  HotelImageDto.java  HotelRoomDto.java  HotelSearchRequestDto.java  LocationDto.java  PopularDestDto.java  PriceSlabDto.java  ResponseDto.java  RoomDto.java
user-backend/travelo-api/src/main/java/com/app/travelo/repository/: BookingRepository.java  GuestRepository.java  HotelRepository.java  HotelRoomRepository.java  LocationRepository.java  PaymentRepository.java  PopularDestRepository.java  PriceSlabRepository.java
user-backend/travelo-api/src/main/java/com/app/travelo/service/authentication/: AuthenticationService.java  OtpService.java  UserDetailsService.java
user-backend/travelo-api/src/main/java/com/app/travelo/service/booking/: BookingHelper.java  BookingService.java
user-backend/travelo-api/src/main/java/com/app/travelo/service/common/: CommonService.java
user-backend/travelo-api/src/main/java/com/app/travelo/service/email/: EmailService.java
user-backend/travelo-api/src/main/java/com/app/travelo/service/helper/: HotelHelper.java
user-backend/travelo-api/src/main/java/com/app/travelo/service/hotel/: HotelService.java
user-backend/travelo-api/src/main/java/com/app/travelo/service/payment/: PaymentService.java
user-backend/travelo-api/src/main/java/com/app/travelo/util/: CommonUtil.java  DateUtil.java  EmailHelper.java  ImageUtil.java  JwtRequestFilter.java  JwtUtil.java  PhonePeUtil.java
user-backend/travelo-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties
user-backend/travelo-api/src/test/java/com/app/travelo/: SpringSecurityJwtApplicationTests.java
(+338 files in other folders)
