#spring.datasource.url=jdbc:postgresql://localhost:5432/travalen

###

#spring.datasource.url=jdbc:postgresql://database-travalen.cpeqe0m280e5.ap-south-1.rds.amazonaws.com:5432/travalen
#spring.datasource.url=jdbc:postgresql://travalen-db-mypostgresdb-s2dimgej4sq2.cuba2ayqex2y.us-east-1.rds.amazonaws.com:5432/travalen


razorpay.keyId=rzp_live_RBqGXXJZ9nfWgE
razorpay.secret=8ojfqxs2l7nR4pntXUS1Si8P


spring.datasource.url=jdbc:postgresql://localhost:5432/travalen
spring.datasource.hikari.schema=travalen
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8081

