psql
#spring.datasource.url=jdbc:postgresql://travalen-uat.ceidod52l0tr.ap-south-1.rds.amazonaws.com:5432/travalen

###
#spring.datasource.url=jdbc:postgresql://database-travalen.cpeqe0m280e5.ap-south-1.rds.amazonaws.com:5432/travalen
spring.datasource.url=jdbc:postgresql://travalen-db-mypostgresdb-s2dimgej4sq2.cuba2ayqex2y.us-east-1.rds.amazonaws.com:5432/travalen
##
#spring.datasource.url=jdbc:postgresql://65.0.74.188:5432/travalen

###

spring.datasource.hikari.schema=travalen
spring.datasource.username=travalen
spring.datasource.password=travalen2023
server.port=4100

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=operations.qincore@gmail.com
spring.mail.password=rzod gnmt helb pvlm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true