#spring.datasource.url=jdbc:postgresql://database-travalen.cpeqe0m280e5.ap-south-1.rds.amazonaws.com:5432/travalen

#spring.datasource.url=jdbc:postgresql://travalen-db-mypostgresdb-s2dimgej4sq2.cuba2ayqex2y.us-east-1.rds.amazonaws.com:5432/travalen
spring.datasource.url=jdbc:postgresql://localhost:5432/travalen
spring.datasource.hikari.schema=travalen
spring.datasource.username=travalen
spring.datasource.password=travalen2023


phonePe.payLink.url=https://api.phonepe.com/apis/hermes/pg/v1/pay
phonePe.status.url=https://api.phonepe.com/apis/hermes/pg/v1/status/
phonePe.refund.url=https://api.phonepe.com/apis/hermes/pg/v1/refund


phonePe.saltKey=aadc7809-d80d-46a2-bfb8-db84109d3bd0
phonePe.saltIndex=1
phonePe.merchantId=M22PLQJINT8D0
phonePe.merchantUserId=TRAVELEN

phonePe.redirectUrl=http://localhost:4200/booking/overview
phonePe.callBackUrl=http://localhost:4200/travalen-api-v1/api/payment/callback

url.myTrip=https://www.travalen.in/booking/my-trips

razorPay.key=rzp_test_8PqYGfA76cE7rm
razorPay.keySecret=RG0qmdYN4ydcmZ1y8JCHnC7u

server.port=8092